{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "font": "inter",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/style.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "tabler",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/library/utils",
    "ui": "@/components/ui",
    "library": "@/library",
    "composables": "@/composables"
  },
  "registries": {}
}
